<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="com.team2.wechat.comments.SendMoments">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:background="@color/title_color">

        <ImageView
            android:id="@+id/iv_send_moments_back"
            android:layout_width="@dimen/backlen"
            android:layout_height="@dimen/backlen"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back" />
        <Button
            android:id="@+id/btn_send_moments"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_rectangle"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="发送"
            android:enabled="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_send_moments"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:hint="这一刻的想法"
            android:maxLines="4" />

        <ImageView
            android:id="@+id/iv_send_moments"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/et_send_moments"
            android:layout_marginStart="17dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/zx" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            style="@style/contact_fonts_stayle"
            android:text="所在位置"/>
    </RelativeLayout>

    <LinearLayout
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:id="@+id/lv_01"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/font_black"
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="谁可以看"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_01"
                    android:layout_alignBottom="@+id/tv_01"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="公开"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/font_black"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:text="提醒谁看" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
