<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:gravity="center"
        android:text="小鹏"
        android:textColor="#eeeeee"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/lv_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:clickable="false"
        android:dividerHeight="5dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333" >

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:background="#ffffff"
            android:inputType="text"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="1dp" />

        <Button
            android:id="@+id/btn_send"
            android:onClick="onSendClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/send_btn_normal"
            android:text="发送"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>