<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team2.wechat.bean.UserInfoDisp">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:background="@color/title_color">

        <ImageView
            android:id="@+id/iv_more_info_back"
            android:layout_width="@dimen/backlen"
            android:layout_height="@dimen/backlen"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back" />

        <TextView
            style="@style/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_more_info_back"
            android:text="详细资料" />

        <ImageView
            android:id="@+id/iv_more_info_menu"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/a_5"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--非好友-->
            <LinearLayout
                android:id="@+id/ll_not_friend_yet"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rl_more_info"
                    android:padding="8dp"
                    android:layout_marginTop="19dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <ImageView
                        android:id="@+id/iv_user_more_info_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/default_avatar"/>

                    <TextView
                        android:id="@+id/tv_user_more_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/iv_user_more_info_profile"
                        android:text="wjsay"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_set_name"
                    android:paddingStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="19dp"
                    android:layout_below="@+id/rl_more_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="设置备注和标签"
                    android:textColor="@color/black"
                    android:background="@color/white"/>
                <Button
                    android:id="@+id/btn_add_user"
                    android:layout_margin="10dp"
                    android:background="@color/button_color_green"
                    android:layout_width="match_parent"
                    android:text="添加到通讯录"
                    android:textSize="19dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--已是好友-->
            <LinearLayout
                android:id="@+id/ll_already_friend"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rl_more_info2"
                    android:padding="8dp"
                    android:layout_marginTop="19dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <ImageView
                        android:id="@+id/iv_user_more_info_profile2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/default_avatar"/>

                    <TextView
                        android:id="@+id/tv_user_more_info_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/iv_user_more_info_profile2"
                        android:text="wjsay"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@id/tv_user_more_info_name2"
                        android:layout_marginBottom="11dp"
                        android:text="微信号:  "
                        android:textSize="15dp"
                        android:id="@+id/tv_user_info_diso_weixinhao" />

                    <TextView
                        android:id="@+id/tv_wexinhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_user_info_diso_weixinhao"
                        android:layout_toEndOf="@+id/tv_user_info_diso_weixinhao"
                        android:text="wjsay" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/user_info_disp_ll2"
                    android:background="@drawable/press_white2lightgray"
                    android:layout_marginTop="19dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="地区"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_user_info_aera"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="河南 郑州"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/tv_user_info_more"
                        android:layout_weight="3"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/press_white2lightgray"
                        android:text="更多"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_send_msg"
                    android:layout_margin="10dp"
                    android:background="@color/button_color_green"
                    android:layout_width="match_parent"
                    android:text="发消息"
                    android:textSize="19dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
