<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:background="@color/title_color">
        <ImageView
            android:id="@+id/iv_add_user_back"
            android:layout_width="@dimen/backlen"
            android:layout_height="@dimen/backlen"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back" />
        <TextView
            style="@style/head_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_add_user_back"
            android:text="添加好友" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/juli"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/rl_add_user"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tj_sousuo"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/sousuo"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/tj_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   微信号/QQ号/手机号"
                android:textColor="@color/ziti"
                android:textSize="13sp" />
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/line_green"
                android:layout_marginBottom="10dp">
            </View>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_myweixinhao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/ziti"
        android:text="我的微信号"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_add_user_1"
            android:background="@drawable/press_white2lightgray"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/add_user_iv_len"
                android:layout_height="@dimen/add_user_iv_len"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/leida"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/contact_fonts_stayle"
                    android:textSize="@dimen/add_user_t1_textsize"
                    android:text="雷达加朋友"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/contact_fonts_stayle"
                    android:textSize="14dp"
                    android:textColor="@color/ziti"
                    android:text="添加身边的朋友"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_length"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line_black">
        </View>
        <LinearLayout
            android:id="@+id/ll_add_user_2"
            android:background="@drawable/press_white2lightgray"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/add_user_iv_len"
                android:layout_height="@dimen/add_user_iv_len"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/mian"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/contact_fonts_stayle"
                    android:textSize="@dimen/add_user_t1_textsize"
                    android:text="面对面建群"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/contact_fonts_stayle"
                    android:textSize="14dp"
                    android:textColor="@color/ziti"
                    android:text="与身边的朋友进入同一个群聊"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_length"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line_black">
        </View>
        <LinearLayout
            android:id="@+id/ll_add_user_3"
            android:background="@drawable/press_white2lightgray"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/add_user_iv_len"
                android:layout_height="@dimen/add_user_iv_len"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/sao"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/contact_fonts_stayle"
                    android:textSize="@dimen/add_user_t1_textsize"
                    android:text="扫一扫"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/contact_fonts_stayle"
                    android:textSize="14dp"
                    android:textColor="@color/ziti"
                    android:text="扫描二维码名片"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_length"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line_black">
        </View>
        <LinearLayout
            android:id="@+id/ll_add_user_4"
            android:background="@drawable/press_white2lightgray"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/add_user_iv_len"
                android:layout_height="@dimen/add_user_iv_len"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/lxpeople"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/contact_fonts_stayle"
                    android:textSize="@dimen/add_user_t1_textsize"
                    android:text="手机联系人"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/contact_fonts_stayle"
                    android:textSize="14dp"
                    android:textColor="@color/ziti"
                    android:text="添加或邀请通讯录中的朋友"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_length"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line_black">
        </View>
        <LinearLayout
            android:id="@+id/ll_add_user_5"
            android:background="@drawable/press_white2lightgray"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/add_user_iv_len"
                android:layout_height="@dimen/add_user_iv_len"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/gzh"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/contact_fonts_stayle"
                    android:textSize="@dimen/add_user_t1_textsize"
                    android:text="公众号"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/contact_fonts_stayle"
                    android:textColor="@color/ziti"
                    android:text="获取更多资讯和服务"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
