<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:background="@color/title_color">

        <ImageView
            android:id="@+id/private_back"
            android:layout_width="@dimen/backlen"
            android:layout_height="@dimen/backlen"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back" />

        <TextView
            style="@style/head_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:text="隐私" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/juli"
                android:textSize="14sp"
                android:text="     通讯录"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/private1"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/height"
                        style="@style/contact_fonts_stayle"
                        android:text="加我为朋友时需要验证"/>
                    <ToggleButton
                        android:id="@+id/Button10"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/line_length"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/line_black">
                </View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/private2"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/height"
                        style="@style/contact_fonts_stayle"
                        android:text="向我推荐通讯录朋友"/>
                    <ToggleButton
                        android:id="@+id/Button11"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text1"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    style="@style/contact_fonts_stayle"
                    android:textColor="@color/ziti"
                    android:textSize="14dp"
                    android:text="开启后，为你推荐已经开通微信的手机联系人。"/>
                <View
                    android:layout_width="@dimen/line_length"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/line_black">
                </View>
                <TextView
                    android:id="@+id/private3"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/height"
                    style="@style/contact_fonts_stayle"
                    android:text="添加我的方式"/>
                <View
                    android:layout_width="@dimen/line_length"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/line_black">
                </View>
                <TextView
                    android:id="@+id/private4"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/height"
                    style="@style/contact_fonts_stayle"
                    android:text="通讯录黑名单"/>
            </LinearLayout>
            <TextView
                android:id="@+id/friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/juli"
                android:textSize="14sp"
                android:text="     朋友圈"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/private5"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="@dimen/height"
                    style="@style/contact_fonts_stayle"
                    android:text="不让他（她）看我的朋友圈"/>
                <View
                    android:layout_width="@dimen/line_length"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/line_black">
                </View>
                <TextView
                    android:id="@+id/private6"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="@dimen/height"
                    style="@style/contact_fonts_stayle"
                    android:text="不看他（她）的朋友圈"/>
                <View
                    android:layout_width="@dimen/line_length"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/line_black">
                </View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/private7"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/height"
                        style="@style/contact_fonts_stayle"
                        android:text="允许陌生人查看十张照片"/>
                    <ToggleButton
                        android:id="@+id/Button12"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/line_length"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/line_black">
                </View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/private8"
                        android:layout_width="295dp"
                        android:layout_height="@dimen/height"
                        style="@style/contact_fonts_stayle"
                        android:text="允许朋友查看朋友圈的范围"/>
                    <TextView
                        android:id="@+id/kstime2"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/height"
                        android:textColor="@color/ziti"
                        android:textSize="14sp"
                        style="@style/contact_fonts_stayle"
                        android:text="全部"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/private9"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="@dimen/height"
                        style="@style/contact_fonts_stayle"
                        android:text="开启朋友圈入口"/>

                    <ToggleButton
                        android:id="@+id/Button13"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
                <TextView
                    android:id="@+id/setting5"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/height"
                    style="@style/contact_fonts_stayle"
                    android:textColor="@color/ziti"
                    android:textSize="14dp"
                    android:text="@string/rukou"/>
                <LinearLayout
                    android:id="@+id/yingsi_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="@dimen/line_length"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/line_black">
                    </View>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/private10"
                            android:layout_width="@dimen/text_width"
                            android:layout_height="@dimen/height"
                            style="@style/contact_fonts_stayle"
                            android:text="朋友圈更新提醒"/>
                        <ToggleButton
                            android:id="@+id/Button14"
                            android:layout_width="@dimen/button_width"
                            android:layout_height="@dimen/button_height"
                            android:layout_gravity="center"
                            android:textOff=""
                            android:textOn=""/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text3"
                        android:background="@color/white"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/height"
                        style="@style/contact_fonts_stayle"
                        android:textColor="@color/ziti"
                        android:textSize="14sp"
                        android:text="@string/gengxin"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/juli">
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    style="@style/contact_fonts_stayle"
                    android:textColor="@color/ziti"
                    android:textSize="11sp"
                    android:layout_marginLeft="15dp"
                    android:text="隐私保护的详细内容请见："/>
                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:textSize="11sp"
                    android:textColor="@color/yinsi"
                    android:text="《微信隐私保护指引》"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

