<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:background="@color/title_color">

        <ImageView
            android:id="@+id/commonn_back"
            android:layout_width="@dimen/backlen"
            android:layout_height="@dimen/backlen"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back" />

        <TextView
            style="@style/head_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:text="通用" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/juli"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/common1"
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/height"
                style="@style/contact_fonts_stayle"
                android:text="开启横屏模式"/>
            <ToggleButton
                android:id="@+id/Button15"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_length"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line_black">
        </View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:id="@+id/common2"
                android:layout_width="295dp"
                android:layout_height="@dimen/height"
                style="@style/contact_fonts_stayle"
                android:text="自动下载微信安装包"/>
            <TextView
                android:id="@+id/xiazai"
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/height"
                android:textColor="@color/ziti"
                android:textSize="14dp"
                style="@style/contact_fonts_stayle"
                android:text="从不"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_length"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line_black">
        </View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:id="@+id/common3"
                android:layout_width="275dp"
                android:layout_height="@dimen/height"
                style="@style/contact_fonts_stayle"
                android:text="多语言"/>
            <TextView
                android:id="@+id/yuyan"
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/height"
                android:textColor="@color/ziti"
                android:textSize="14dp"
                style="@style/contact_fonts_stayle"
                android:text="简体中文"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_length"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line_black">
        </View>
        <TextView
            android:id="@+id/common4"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height"
            style="@style/contact_fonts_stayle"
            android:text="字体大小"/>
        <View
            android:layout_width="@dimen/line_length"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line_black">
        </View>
        <TextView
            android:id="@+id/common5"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height"
            style="@style/contact_fonts_stayle"
            android:text="照片和视频"/>
        <View
            android:layout_width="@dimen/line_length"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line_black">
        </View>
        <TextView
            android:id="@+id/common6"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height"
            style="@style/contact_fonts_stayle"
            android:text="功能"/>
        <View
            android:layout_width="@dimen/line_length"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line_black">
        </View>
        <TextView
            android:id="@+id/common7"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height"
            style="@style/contact_fonts_stayle"
            android:text="流量统计"/>
        <View
            android:layout_width="@dimen/line_length"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line_black">
        </View>
        <TextView
            android:id="@+id/common8"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height"
            style="@style/contact_fonts_stayle"
            android:text="微信存储空间"/>
    </LinearLayout>
</LinearLayout>
