<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/Moments_top_item"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/Moments_item_top_image"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/droid"/>
        <ImageButton
            android:id="@+id/Moments_item_top_me"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:padding="2dp"
            android:background="@drawable/top_me_background"
            android:scaleType="centerCrop"
            android:src="@drawable/head"/>
        <TextView
            android:id="@+id/Moments_item_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Moments_item_top_image"
            android:layout_toStartOf="@id/Moments_item_top_me"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Fate"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Moments_item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Moments_top_item">
        <ImageButton
            android:id="@+id/Moments_item_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/head"/>
        <TextView
            android:id="@+id/Moments_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/Moments_item_avatar"
            android:layout_toEndOf="@id/Moments_item_avatar"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorDodgeBlue"
            android:text="Eric"/>
        <TextView
            android:id="@+id/Moments_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignStart="@id/Moments_item_user_name"
            android:layout_below="@id/Moments_item_user_name"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            android:text="这是一个晴朗的早晨鸽哨声伴着起床号音但是这世界并不安宁"/>
        <ImageView
            android:id="@+id/Moments_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignStart="@id/Moments_item_text"
            android:layout_below="@id/Moments_item_text"
            android:src="@drawable/lion_in_the_sun"/>
        <View
            android:layout_below="@id/Moments_item_image"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0.5dp"
            android:background="@color/colorLightGray"/>
    </RelativeLayout>
</RelativeLayout>